MercuryDPM 1.0 name NurbsWallEdgeCaseSelfTest revision 8a6674c8 repository https://bitbucket.org/mercurydpm/mercurydpm.git
dataFile    fileType ONE_FILE saveCount 100 counter 42 lastSavedTimeStep 4001
fStatFile   fileType ONE_FILE saveCount 100 counter 42 lastSavedTimeStep 4001
eneFile     fileType ONE_FILE saveCount 100 counter 42 lastSavedTimeStep 4001
restartFile fileType ONE_FILE saveCount 100 counter 42 lastSavedTimeStep 4001
statFile    fileType ONE_FILE saveCount 100 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin -1 xMax 1 yMin -1 yMax 1 zMin -1 zMax 1
timeStep 0.001 time 4.00099999999967 ntimeSteps 4001 timeMax 4
systemDimensions 3 particleDimensions 3 gravity 0 0 -1 backgroundDrag 0 writeVTK 1 ONE_FILE NO_FILE 0 42 1 0 0 random  0 1103515245 12345 1073741824 607 273 784607267
Species 1
LinearViscoelasticSpecies id 0 density 1 stiffness 12.7100482224694 dissipation 0.192900917664412
Walls 1
NurbsWall id 0 indSpecies 0 position 0 0 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.00722539697724656 0 -0.0188823409995501 torque 0 0 0 NurbsSurface mu 14 mv 4 nu 9 nv 2 knotsU 0 0 0 0 0 0.111111111111111 0.222222222222222 0.333333333333333 0.444444444444444 0.555555555555556 0.666666666666667 0.777777777777778 0.888888888888889 1 knotsV 0 0 1 1 controlPoints -1 -1 1 -1 1 1 -1 -1 0 -1 1 0 -1 -1 -1 -1 1 -1 0 -1 -1 0 1 -1 1 -1 -1 1 1 -1 1 -1 0 1 1 0 1 -1 1 1 1 1 0 -1 1 0 1 1 -1 -1 1 -1 1 1 weights 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 closedInUV 0 0 periodicInUV 0 0
Boundaries 0
Particles 11
BaseParticle id 0 indSpecies 0 position -1 0 1.09967043475119 orientation 1 0 0 0 velocity -3.65315230397669e-15 0 -2.33341726925798e-14 angularVelocity 0 0 0 force 0 0 0 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 1 indSpecies 0 position 0.19002557034922 0 -0.88726896579726 orientation 1 0 0 0 velocity 0.126538529833842 0 0.00702551178243157 angularVelocity 0 0 0 force -0.000240414064848401 0 -2.83483753003751e-05 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 2 indSpecies 0 position 0.389093743986046 0 -0.866731885305389 orientation 1 0 0 0 velocity 0.126900010657677 0 0.0194891733993264 angularVelocity 0 0 0 force -0.00143355893915708 0 -0.000426897896177774 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 3 indSpecies 0 position 0.582706638333119 0 -0.816664720073385 orientation 1 0 0 0 velocity 0.11673896043888 0 0.0462923455088219 angularVelocity 0 0 0 force -0.00151940347176306 0 -0.0011173244541374 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 4 indSpecies 0 position 0.747261691521465 0 -0.703085941217201 orientation 1 0 0 0 velocity 0.080981526907257 0 0.0940450741461148 angularVelocity 0 0 0 force -0.0015752124396163 0 -0.0021147082667381 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 5 indSpecies 0 position 0.853183004726509 0 -0.47197626630153 orientation 1 0 0 0 velocity -0.0539408647599104 0 -0.229225928282774 angularVelocity 0 0 0 force -0.00130350225270783 0 -0.00388346492968336 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 6 indSpecies 0 position 0.883941420359659 0 -0.266989555245073 orientation 1 0 0 0 velocity -0.0199304069501965 0 -0.225379940528505 angularVelocity 0 0 0 force -0.000461981508969035 0 -0.00414774354602624 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 7 indSpecies 0 position 0.652230788875305 0 -0.527231061139374 orientation 1 0 0 0 velocity -0.105134356924785 0 -0.00697528095944797 angularVelocity 0 0 0 force -0.000691324300184853 0 -0.0029094931706778 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 8 indSpecies 0 position 1.82114558347996 0 -2.89771322165047 orientation 1 0 0 0 velocity 0.400754080667267 0 -2.77205977785563 angularVelocity 0 0 0 force 0 0 -0.00418879020478639 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 9 indSpecies 0 position 1.90177848794964 0 -4.85349261128816 orientation 1 0 0 0 velocity 0.330787756753247 0 -3.39061588639911 angularVelocity 0 0 0 force 0 0 -0.00418879020478639 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
BaseParticle id 10 indSpecies 0 position 1.90298457664402 0 -6.91300188014427 orientation 1 0 0 0 velocity 0.265366129332052 0 -4.00663766935908 angularVelocity 0 0 0 force 0 0 -0.00418879020478639 torque 0 0 0 radius 0.1 invMass 238.732414637843 timeStamp 0
Interactions 10
LinearViscoelasticInteraction particleWallIds 0 0 timeStamp 4001 contactPoint -1 0 0.999835217375597 normal -0 -0 1 distance 0.0996704347511934 overlap 0.00032956524880659 force -0 -0 0.00418879020478639 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 1 0 timeStamp 4001 contactPoint 0.195785183962246 0 -0.986940910583118 normal -0.0576894674404133 -0 0.998334575854428 distance 0.0996764355287467 overlap 0.000323564471253285 force -0.000240414064848401 -0 0.00416044182948602 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 2 0 timeStamp 4001 contactPoint 0.404740794894656 0 -0.965344778459882 normal -0.156710987184833 -0 0.987644504108414 distance 0.0996930935053686 overlap 0.000306906494631387 force -0.000629881033173553 -0 0.00396971872764896 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 6 0 timeStamp 4001 contactPoint 0.983531654466086 0 -0.275838061680607 normal -0.996076131890844 -0 0.0885005055204474 distance 0.0999651049109584 overlap 3.48950890416422e-05 force -0.000461981508969035 -0 4.10466587601551e-05 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 3 0 timeStamp 4001 contactPoint 0.619987989679738 0 -0.909300338212667 normal -0.373350461948824 -0 0.927690375374564 distance 0.0997123622240446 overlap 0.000287637775955446 force -0.00140695654671371 -0 0.0034959647301453 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 4 0 timeStamp 4001 contactPoint 0.823146414025167 0 -0.767964468436093 normal -0.760075191022868 -0 0.649835136008781 distance 0.0996768830241123 overlap 0.00032311697588773 force -0.00318266157083403 -0 0.00272105357362023 torque 0 0 0
LinearViscoelasticInteraction particleIds 3 4 timeStamp 4001 contactPoint 0.664984164927292 0 -0.759875330645293 normal -0.822996429281856 0 -0.568046545090554 distance 0.199946254119154 overlap 5.37458808459734e-05 force -0.000916124831032876 0 -0.000632325398536654 torque 0 0 0
LinearViscoelasticInteraction particleIds 4 7 timeStamp 4001 contactPoint 0.699746240198385 0 -0.615158501178288 normal 0.47541718660943 0 -0.879760478014541 distance 0.199889497735451 overlap 0.0001105022645492 force 0.000691324300184853 0 -0.00127929703410859 torque 0 0 0
LinearViscoelasticInteraction particleWallIds 5 0 timeStamp 4001 contactPoint 0.950494946951201 0 -0.494770086157876 normal -0.973646681590415 -0 0.22806170092318 distance 0.0998916939063277 overlap 0.000108306093672308 force -0.00130350225270783 -0 0.00030532527510303 torque 0 0 0
LinearViscoelasticInteraction particleIds 2 3 timeStamp 4001 contactPoint 0.485900191159583 0 -0.841698302689387 normal -0.968153135727906 0 -0.250358754151363 distance 0.199981683890849 overlap 1.83161091511785e-05 force -0.000803677905983523 0 -0.000207826419040344 torque 0 0 0
