MercuryDPM 1.0 name ShearCell2DSelfTest revision 8a6674c8 repository https://bitbucket.org/mercurydpm/mercurydpm.git
dataFile    fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
fStatFile   fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
eneFile     fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
restartFile fileType ONE_FILE saveCount 10 counter 202 lastSavedTimeStep 2001
statFile    fileType ONE_FILE saveCount 10 counter 0
interactionFile fileType NO_FILE saveCount 0 counter 0
xMin 0 xMax 10 yMin 0 yMax 10 zMin -0.5 zMax 0.5
timeStep 0.001 time 2.00099999999989 ntimeSteps 2001 timeMax 2
systemDimensions 3 particleDimensions 2 gravity 0 0 0 backgroundDrag 0 writeVTK 0 NO_FILE NO_FILE 0 0 0 0 0 random  0 1103515245 12345 1073741824 607 273 784607267 xBallsArguments -v0 -solid -3dturn 1
Species 1
LinearViscoelasticFrictionLiquidMigrationWilletSpecies id 0 density 1.90985931710274 stiffness 1000 dissipation 25 slidingStiffness 0 slidingDissipation 0 slidingFrictionCoefficient 0 slidingFrictionCoefficientStatic 0 rollingStiffness 0 rollingDissipation 0 rollingFrictionCoefficient 0 rollingFrictionCoefficientStatic 0 torsionStiffness 0 torsionDissipation 0 torsionFrictionCoefficient 0 torsionFrictionCoefficientStatic 0 liquidBridgeVolumeMax 2e-11 distributionCoefficient 0.8 surfaceTension 0.02 contactAngle 0.349065850398866
Walls 0
Boundaries 1
AngledPeriodicBoundary id 0 normal_left 1 0 0 normal_right 0 -1 0 origin 0 0 0
Particles 75
LiquidFilmBaseParticle id 0 indSpecies 0 position 1.77084740319577 9.84195607969243 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.800114612055977 31.309507883163 0 torque 0 0 -3.99680288865056e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 1 indSpecies 0 position 2.78991106039223 9.60293685676945 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.423418223215693 53.9804464681166 0 torque 0 0 7.99360577730113e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 2 indSpecies 0 position 3.77840786818461 9.25870584809997 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 20.2142101508429 20.8512267422204 0 torque 0 0 1.86795023893183e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 3 indSpecies 0 position 4.72550764869048 8.81303452064995 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 0.479703518697391 52.8401092846239 0 torque 0 0 -2.37032615757471e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 4 indSpecies 0 position 5.62083377852125 8.27080574274566 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 24.4848726979308 55.6861481366427 0 torque 0 0 -2.30926389122033e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 5 indSpecies 0 position 6.45457687723945 7.63796028634647 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 25.1504769449402 44.7700603254927 0 torque 0 0 -4.88498130835069e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 6 indSpecies 0 position 7.21760228098357 6.92143173870412 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 29.2104849367004 23.9621836172835 0 torque 0 0 3.5527136788005e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 7 indSpecies 0 position 7.90155012375686 6.12907053652982 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 20.9123479497961 9.6256397295736 0 torque 0 0 2.22044604925031e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 8 indSpecies 0 position 8.4989269298686 5.26955795496684 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 17.3784256861466 9.56961087699175 0 torque 0 0 -1.38222766565832e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 9 indSpecies 0 position 9.0031877140219 4.35231099372334 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 28.6587708897032 16.6210136469808 0 torque 0 0 -3.88578058618805e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 10 indSpecies 0 position 9.40880768954223 3.38737920245298 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 60.6525491598212 13.4158271669407 0 torque 0 0 -1.11022302462516e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 11 indSpecies 0 position 9.71134279909634 2.38533457578588 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 64.5087606453518 -4.23497684820463 0 torque 0 0 -3.10862446895044e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 12 indSpecies 0 position 9.90747840471443 1.35715572434312 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 38.9847194926861 -8.55185680464282 0 torque 0 0 8.88178419700125e-16 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 13 indSpecies 0 position 9.99506560365731 0.314107590781352 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 37.0180535318796 3.41002539504021 0 torque 0 0 1.82076576038526e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 14 indSpecies 0 position 9.97314477224459 -0.732381971276247 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force 10.5623215557582 36.9936732985517 0 torque 0 0 2.04281036531029e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 15 indSpecies 0 position 0.539094271812583 5.47351599669708 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -6.29358016716517 -23.3976873952926 0 torque 0 0 -1.77635683940025e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 16 indSpecies 0 position 1.59656572489954 5.26317184652715 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -0.419762729889991 -5.34564741636403 0 torque 0 0 5.82867087928207e-16 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 17 indSpecies 0 position 2.59268205254299 4.85056695391595 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -5.36420220313003 -49.0373736556722 0 torque 0 0 -1.11022302462516e-14 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 18 indSpecies 0 position 3.48916306290005 4.25155749349505 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -20.6878906644091 -24.7548363903296 0 torque 0 0 4.44089209850063e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 19 indSpecies 0 position 4.25155749349505 3.48916306290005 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -28.638714921985 -7.08891987549013 0 torque 0 0 2.08166817117217e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 20 indSpecies 0 position 4.85056695391595 2.59268205254299 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -20.2593585668328 -20.1534384858265 0 torque 0 0 5.77315972805081e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 21 indSpecies 0 position 5.26317184652715 1.59656572489954 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -17.9811211174237 -6.25204082357061 0 torque 0 0 -2.66453525910038e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 22 indSpecies 0 position 5.47351599669708 0.539094271812585 0 orientation 1 0 0 0 velocity 0 0 0 angularVelocity 0 0 0 force -40.8505009272035 -4.6187018135855 0 torque 0 0 1.33226762955019e-15 radius 0.5 invMass 0 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 23 indSpecies 0 position 2.06726371749288 8.91969726575357 0 orientation 1 0 0 2.21302565056578e-15 velocity 0.569979486984411 -0.147269373954304 0 angularVelocity 0 0 6.29798245121805e-15 force -0.163242133739771 0.122997618225522 0 torque 0 0 -8.08242361927114e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 24 indSpecies 0 position 2.98600247122237 8.67738052521875 0 orientation 1 0 0 5.69273588444529e-16 velocity 0.555955929175314 -0.208889670854317 0 angularVelocity 0 0 -7.88829333522973e-16 force -0.194927636083124 0.133482857327564 0 torque 0 0 5.61772850460329e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 2.33333333333333e-12 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 25 indSpecies 0 position 3.85116562818625 8.27401826781601 0 orientation 1 0 0 -1.05262467434596e-16 velocity 0.542220855381314 -0.225840446431996 0 angularVelocity 0 0 3.66642169460456e-15 force -0.202488516592838 0.249451344569143 0 torque 0 0 -1.74582570622306e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 26 indSpecies 0 position 4.71642456801794 7.87381185754318 0 orientation 1 0 0 2.56937893386201e-15 velocity 0.492924289185102 -0.308426168981792 0 angularVelocity 0 0 5.88422164003267e-15 force -0.220620962657994 0.11871971078304 0 torque 0 0 3.69149155687865e-15 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 27 indSpecies 0 position 5.51246754187679 7.33242693665521 0 orientation 1 0 0 -1.15692430576403e-15 velocity 0.440928929070161 -0.351424953841271 0 angularVelocity 0 0 3.43634053368491e-15 force -0.31229602589284 0.0337216414219697 0 torque 0 0 1.2416283279304e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 28 indSpecies 0 position 6.25655885051277 6.70606219442967 0 orientation 1 0 0 -6.30115864240294e-15 velocity 0.424347816565579 -0.368781087378808 0 angularVelocity 0 0 -8.06943398051922e-15 force -0.300498135428651 0.251104975041265 0 torque 0 0 1.68753899743024e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 29 indSpecies 0 position 6.92002497834313 5.99516586565542 0 orientation 1 0 0 -2.59919197276305e-15 velocity 0.389581419208642 -0.423685412401453 0 angularVelocity 0 0 -6.62995584358823e-15 force -0.0414169977276977 0.667858065731316 0 torque 0 0 -1.04360964314765e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 30 indSpecies 0 position 7.50436214655599 5.22871450036678 0 orientation 1 0 0 3.35775644326e-15 velocity 0.313679634861934 -0.477649739046383 0 angularVelocity 0 0 3.92234393113234e-15 force -0.410877759405953 0.0659093153238266 0 torque 0 0 3.0364599723498e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 31 indSpecies 0 position 8.01390089178705 4.41592378401279 0 orientation 1 0 0 -1.26197284667946e-15 velocity 0.278394319300395 -0.501859895020268 0 angularVelocity 0 0 -2.59113665130687e-15 force -0.311536183029018 0.0777894969039323 0 torque 0 0 1.79856129989275e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 32 indSpecies 0 position 8.4590311580061 3.54911004565721 0 orientation 1 0 0 9.74598105343838e-15 velocity 0.20357639314635 -0.531875542647421 0 angularVelocity 0 0 1.59107819512154e-14 force -1.10532317430872 0.29009582755599 0 torque 0 0 1.73194791841524e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 33 indSpecies 0 position 8.79453368585084 2.64386626418563 0 orientation 1 0 0 3.42081851271529e-15 velocity 0.155073968349963 -0.557261930692119 0 angularVelocity 0 0 1.09309899095263e-14 force -0.39687315032333 0.215741074490944 0 torque 0 0 -4.61852778244065e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 34 indSpecies 0 position 9.0023012539591 1.71388238275078 0 orientation 1 0 0 6.98082249066717e-15 velocity 0.123834671420883 -0.570934578985352 0 angularVelocity 0 0 1.47801030673614e-14 force -0.0992953106953074 0.109725263060895 0 torque 0 0 3.41948691584548e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 35 indSpecies 0 position 9.11734547800996 0.770004457882428 0 orientation 1 0 0 -1.33259031624815e-14 velocity 0.0412203593293528 -0.581681637887581 0 angularVelocity 0 0 -2.62948904548402e-14 force -0.037443908145911 0.0897321041915191 0 torque 0 0 -3.5527136788005e-15 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 36 indSpecies 0 position 0.181722625979245 9.16275805025932 0 orientation 1 0 0 6.40394553013269e-15 velocity 0.58695655901751 0.0136644217582362 0 angularVelocity 0 0 2.2502940266387e-15 force -0.0939004338888054 -0.261708133310317 0 torque 0 0 -2.1538326677728e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 37 indSpecies 0 position 1.12976765779764 9.07908158534833 0 orientation 1 0 0 1.04858729779318e-15 velocity 0.582577852733098 -0.0504129607906268 0 angularVelocity 0 0 4.73301331576268e-15 force -0.0463787674492186 0.559421145907542 0 torque 0 0 3.90798504668055e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 38 indSpecies 0 position 1.01269264782463 8.10432683528866 0 orientation 1 0 0 -5.09823563262614e-15 velocity 0.37323311031292 0.00722837635641988 0 angularVelocity 0 0 -1.53907379778725e-15 force 0.13117126226681 0.907283620390956 0 torque 0 0 1.57651669496772e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 1e-11 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 39 indSpecies 0 position 1.97765387784766 7.9514483755565 0 orientation 1 0 0 2.72699486967246e-15 velocity 0.340818763537675 -0.147726798928086 0 angularVelocity 0 0 1.44326353394856e-15 force -0.219578426816938 0.322427689623826 0 torque 0 0 -3.97459842815806e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 5e-12 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 40 indSpecies 0 position 2.91321938038659 7.73437433187559 0 orientation 1 0 0 3.90358798005772e-15 velocity 0.337038671293269 -0.219015038042953 0 angularVelocity 0 0 2.70774259495769e-15 force -0.495667731411924 0.283088995232983 0 torque 0 0 3.28626015289046e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 41 indSpecies 0 position 3.73101125448286 7.28651451640653 0 orientation 1 0 0 -3.54814893091526e-15 velocity 0.39100893022882 -0.194261774160469 0 angularVelocity 0 0 -7.26003791228408e-15 force -0.313166677688397 0.687039888368846 0 torque 0 0 -3.09752223870419e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 42 indSpecies 0 position 4.59245743825247 6.94275706209525 0 orientation 1 0 0 -7.32664086333914e-15 velocity 0.383805541754389 -0.31020099583117 0 angularVelocity 0 0 -1.17601199322673e-14 force -0.538169255414873 0.272472187618541 0 torque 0 0 2.84381893034258e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 43 indSpecies 0 position 5.32072229319931 6.40939450624296 0 orientation 1 0 0 5.84211440797975e-15 velocity 0.394676355423741 -0.326770540414284 0 angularVelocity 0 0 7.39881304371678e-15 force -0.683590216401068 0.185702218111715 0 torque 0 0 2.97539770599542e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 44 indSpecies 0 position 5.96590242862858 5.78876872552323 0 orientation 1 0 0 3.3736777040975e-15 velocity 0.392110619114088 -0.30788257008768 0 angularVelocity 0 0 1.14435104910567e-14 force -0.807316751019759 0.758628138806387 0 torque 0 0 -5.72875080706581e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 45 indSpecies 0 position 6.53067949075382 5.0830082476777 0 orientation 1 0 0 -4.98729206081331e-15 velocity 0.267622506621586 -0.364449497801643 0 angularVelocity 0 0 -6.82609524460531e-15 force -0.814913813503026 1.99799500203087 0 torque 0 0 9.93649607039515e-15 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 46 indSpecies 0 position 6.96137317155427 4.29016676261788 0 orientation 1 0 0 5.5722245683358e-17 velocity 0.15613071084027 -0.368471676019577 0 angularVelocity 0 0 5.01439283614086e-15 force 2.89524630095037 3.17822265410675 0 torque 0 0 3.37507799486048e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 47 indSpecies 0 position 7.51340028200482 3.57681416497645 0 orientation 1 0 0 -1.01371785294716e-14 velocity 0.151296534106711 -0.432023260638711 0 angularVelocity 0 0 -2.37251838545542e-14 force -2.29926157458145 0.950327474708285 0 torque 0 0 -3.07531777821168e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 48 indSpecies 0 position 7.86911728026155 2.74535259300378 0 orientation 1 0 0 3.55445718460321e-15 velocity 0.148925417437144 -0.468718730203635 0 angularVelocity 0 0 7.2446285082073e-15 force -0.607793504078622 1.2353857749438 0 torque 0 0 2.62012633811537e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 49 indSpecies 0 position 8.04984917425961 1.83568153477944 0 orientation 1 0 0 -2.08984910771379e-15 velocity 0.158768049560459 -0.451802162458466 0 angularVelocity 0 0 -9.96958360773478e-15 force 0.0105877143941768 0.908376367285396 0 torque 0 0 2.1316282072803e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 50 indSpecies 0 position 8.14497955321942 0.897692641658052 0 orientation 1 0 0 -4.0260415311184e-15 velocity 0.0546795567089741 -0.435334351575266 0 angularVelocity 0 0 -1.04989584734372e-15 force 0.0546094315784948 0.489409398731766 0 torque 0 0 -5.12923037376822e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 51 indSpecies 0 position 0.0510382622214465 8.20882130115794 0 orientation 1 0 0 7.76544967796363e-16 velocity 0.401968306462845 0.0703294998594221 0 angularVelocity 0 0 2.65984051913322e-15 force -0.0839948416457688 -0.486637453003715 0 torque 0 0 -2.22044604925031e-16 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 52 indSpecies 0 position 0.400199254087953 7.30596127543583 0 orientation 1 0 0 2.1488508852339e-15 velocity 0.16220661336697 -0.00716459639646132 0 angularVelocity 0 0 2.73586180689976e-15 force -0.518773588760112 -0.675686349660709 0 torque 0 0 -8.32667268468867e-15 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 8.8e-12 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 53 indSpecies 0 position 1.3711846187312 7.1928512843514 0 orientation 1 0 0 9.17337811677045e-16 velocity 0.172326007205541 -0.0418125901595809 0 angularVelocity 0 0 5.48202647731296e-15 force -0.360220746451499 0.4066777482135 0 torque 0 0 -9.54791801177635e-15 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 54 indSpecies 0 position 2.32035778659365 6.97800236727618 0 orientation 1 0 0 3.11541394533897e-16 velocity 0.171992066144099 -0.101690327389616 0 angularVelocity 0 0 6.11550162362328e-16 force -0.0795180853507524 -0.0942415267692738 0 torque 0 0 -3.06421554796543e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 55 indSpecies 0 position 3.15900413793867 6.48359212775789 0 orientation 1 0 0 -5.45992435412991e-16 velocity 0.211897330132004 -0.0571821749810702 0 angularVelocity 0 0 -1.38598143728905e-15 force 0.562573482760121 0.374919498236685 0 torque 0 0 2.47024622979097e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 56 indSpecies 0 position 4.06796816111628 6.13328128186703 0 orientation 1 0 0 8.50330248145105e-15 velocity 0.161799574005561 -0.188039256475612 0 angularVelocity 0 0 1.09897697857474e-14 force 0.313652618223493 -0.0788699432912914 0 torque 0 0 -2.57571741713036e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 57 indSpecies 0 position 4.86116436964668 5.58137511512111 0 orientation 1 0 0 -5.13243734664991e-15 velocity 0.161345666410455 -0.196663452710065 0 angularVelocity 0 0 -8.53787179844189e-15 force 0.172356654369338 -0.370425968313874 0 torque 0 0 -2.8421709430404e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 58 indSpecies 0 position 5.54725483347787 4.92907342713943 0 orientation 1 0 0 -9.39484194143841e-16 velocity 0.206028374797241 -0.17167018576008 0 angularVelocity 0 0 -5.02338911208728e-15 force 0.449263052538591 -0.79597713245705 0 torque 0 0 2.24820162486594e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 59 indSpecies 0 position 5.98888644983253 4.11106885034119 0 orientation 1 0 0 2.27866851313743e-15 velocity 0.0883893710035436 -0.239202336669532 0 angularVelocity 0 0 5.63430783510435e-15 force 3.80899932234483 -0.182831146841236 0 torque 0 0 1.52100554373646e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 60 indSpecies 0 position 6.5761472341491 3.37971397779341 0 orientation 1 0 0 9.96318305634956e-16 velocity 0.0609404439873726 -0.270578777733058 0 angularVelocity 0 0 -3.4759695122234e-16 force -0.0452971905730557 -0.951355811091187 0 torque 0 0 -4.44089209850063e-16 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 61 indSpecies 0 position 6.9480299918885 2.50423701542462 0 orientation 1 0 0 1.11495676811494e-15 velocity 0.0862045210358458 -0.183334517271279 0 angularVelocity 0 0 -4.45278073672267e-16 force 1.13148117879808 -2.35003000827748 0 torque 0 0 2.04281036531029e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 62 indSpecies 0 position 7.12566005407908 1.55077955498407 0 orientation 1 0 0 5.68327312005604e-16 velocity 0.0736190225067526 -0.151664576156835 0 angularVelocity 0 0 1.57384175136776e-15 force 0.88299550228038 -1.27859469094359 0 torque 0 0 4.32986979603811e-15 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 63 indSpecies 0 position 7.21696015989303 0.574867260040873 0 orientation 1 0 0 -5.04217107880992e-16 velocity -0.0363672706218257 -0.162816193497802 0 angularVelocity 0 0 -6.69744352569758e-16 force 0.258679236415924 0.00827011023528712 0 torque 0 0 -1.14352971536391e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 64 indSpecies 0 position 0.792452515286613 6.41542772616917 0 orientation 1 0 0 -1.52038308702066e-14 velocity 0.101497665119928 -0.01407930074725 0 angularVelocity 0 0 -1.84688745778297e-14 force 0.160725818934978 -0.187259263967875 0 torque 0 0 5.06261699229071e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 65 indSpecies 0 position 1.67448457916205 6.2554627106626 0 orientation 1 0 0 2.53038088204166e-15 velocity 0.0970860243719255 -0.0383677933974151 0 angularVelocity 0 0 3.36784827035888e-15 force 0.0677293855045349 0.033242027342073 0 torque 0 0 -4.54636328584002e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 66 indSpecies 0 position 2.45049377219351 5.79996642988203 0 orientation 1 0 0 3.5267488582291e-16 velocity 0.136439921134705 0.039952309380944 0 angularVelocity 0 0 -3.05398357066297e-15 force 0.595922226938793 0.502242494600091 0 torque 0 0 8.92619311798626e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 67 indSpecies 0 position 3.32998979073068 5.50381965320337 0 orientation 1 0 0 -6.54277336801088e-15 velocity 0.0729530687118087 -0.0893597392850367 0 angularVelocity 0 0 -1.20437531837016e-14 force 0.298789284241774 0.00382355024654757 0 torque 0 0 -3.31401572850609e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 68 indSpecies 0 position 4.10975928460978 4.99415412560655 0 orientation 1 0 0 -1.75348565297402e-15 velocity 0.0679803577278684 -0.0618654294923474 0 angularVelocity 0 0 5.75539615965684e-16 force 0.124737543410284 -0.277069309824636 0 torque 0 0 3.99680288865056e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 69 indSpecies 0 position 4.77706591939381 4.32972790134123 0 orientation 1 0 0 2.85006145373622e-15 velocity 0.0859012925785685 -0.0264007570185056 0 angularVelocity 0 0 9.47175681167226e-15 force 0.152230392971298 0.0446401497737607 0 torque 0 0 -1.15463194561016e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 70 indSpecies 0 position 5.22762636115183 3.49981196521639 0 orientation 1 0 0 -1.75565172541696e-15 velocity -0.0191243045616499 -0.0614005802805785 0 angularVelocity 0 0 1.34694830520681e-15 force 0.789896293556446 0.783406088257244 0 torque 0 0 -1.96231919602496e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 71 indSpecies 0 position 5.82182771515346 2.77304838007251 0 orientation 1 0 0 -1.13376506840975e-16 velocity -0.0284639266780154 -0.0747874085301179 0 angularVelocity 0 0 -5.68702519610755e-16 force -2.06351440884368 -1.66674096138321 0 torque 0 0 -1.46549439250521e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 72 indSpecies 0 position 6.19007651530847 1.91885073654788 0 orientation 1 0 0 4.03458635424306e-16 velocity 0.00197960365697655 -0.0586668408342872 0 angularVelocity 0 0 -8.09650957389588e-16 force -0.277314976135472 -0.328790866314606 0 torque 0 0 3.01980662698043e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 73 indSpecies 0 position 6.32328844255506 1.01338009120171 0 orientation 1 0 0 9.75110420649754e-16 velocity 0.026283709715619 -0.0660107315182557 0 angularVelocity 0 0 -3.18564850424845e-15 force 0.118582745915227 -0.0106216493558406 0 torque 0 0 -4.55191440096314e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
LiquidFilmBaseParticle id 74 indSpecies 0 position 6.35207855957842 0.101879921514648 0 orientation 1 0 0 8.97452821757525e-15 velocity -0.0746985376419952 -0.0932592284828429 0 angularVelocity 0 0 2.05296045813073e-14 force 0.213640837436341 0.0622698463391202 0 torque 0 0 -4.57411886145564e-14 radius 0.5 invMass 0.666666666666667 timeStamp 0 liquidVolume 0 totalEvaporatedLiquidVolume 0
Interactions 142
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 0 23 timeStamp 2001 contactPoint 1.9187463644276 9.38088229582127 0 normal -0.306531627877563 0.951860473552049 0 distance 0.969018134237042 overlap 0.0309818657629576 force -7.06525196774971 21.9394459565294 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 61 72 timeStamp 2001 contactPoint 6.56905325359848 2.21154387598625 0 normal 0.791439085772237 0.611248045814468 0 distance 0.957690225572403 overlap 0.0423097744275968 force 33.6269228068086 25.9709069490295 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 34 49 timeStamp 2001 contactPoint 8.52607521410935 1.77478195876511 0 normal 0.991922346760055 -0.126846592378452 0 distance 0.960208309461434 overlap 0.039791690538566 force 39.9547490702589 -5.10939569559315 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 36 37 timeStamp 2001 contactPoint 0.655745141888443 9.12091981780383 0 normal -0.99612751001359 0.087920326399106 0 distance 0.951730599032911 overlap 0.048269400967089 force -48.0505961371459 4.2410475100641 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 15 64 timeStamp 2001 contactPoint 0.665773393549598 5.94447186143313 0 normal -0.259750373469648 -0.965675796259996 0 distance 0.975391257728583 overlap 0.0246087422714166 force -6.29358016716517 -23.3976873952926 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 10 32 timeStamp 2001 contactPoint 8.93381299683194 3.46854020712285 0 normal 0.985904892637522 -0.16730673230147 0 distance 0.963139228482146 overlap 0.0368607715178537 force 43.4908185037187 -7.38033331948243 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 26 42 timeStamp 2001 contactPoint 4.6544410031352 7.40828445981921 0 normal 0.131982216681731 0.991252084224682 0 distance 0.939271463097268 overlap 0.0607285369027318 force 7.96164115571007 59.7958845355493 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 18 68 timeStamp 2001 contactPoint 3.79946117375491 4.6228558095508 0 normal -0.641260517949551 -0.767323235748191 0 distance 0.967775505178618 overlap 0.0322244948213818 force -20.6878906644091 -24.7548363903296 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 12 35 timeStamp 2001 contactPoint 9.5123692952794 1.06389134238683 0 normal 0.802315244730151 0.596900534489289 0 distance 0.984709738133672 overlap 0.015290261866328 force 5.9665833366061 4.43897433843841 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 11 33 timeStamp 2001 contactPoint 9.25286329539314 2.51490550846326 0 normal 0.962620524164992 -0.270853699358742 0 distance 0.952253973474877 overlap 0.0477460265251229 force 53.1896385832415 -14.9660328407419 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 21 72 timeStamp 2001 contactPoint 5.72662418091781 1.75770823072371 0 normal -0.944533662169534 -0.328414617562326 0 distance 0.981335770132612 overlap 0.0186642298673877 force -17.9811211174237 -6.25204082357061 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 9 31 timeStamp 2001 contactPoint 8.50840756213634 4.38440022805613 0 normal 0.997974301006193 -0.0636183505853523 0 distance 0.991020850638557 overlap 0.00897914936144273 force 16.6918470604011 -1.06406325006068 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 27 28 timeStamp 2001 contactPoint 5.88451319619478 7.01924456554244 0 normal -0.765031984548299 0.643992284595158 0 distance 0.972627711866607 overlap 0.0273722881333933 force -20.9235105905692 17.6130928629441 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 2 24 timeStamp 2001 contactPoint 3.3819142951518 8.96816187970532 0 normal 0.805971787005219 0.591953949688331 0 distance 0.98244586302589 overlap 0.0175541369741101 force 20.6381474325932 15.1578914844751 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.53333333333333e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 1 24 timeStamp 2001 contactPoint 2.88765507789514 9.14024632915724 0 normal -0.207835321077523 0.978163830507243 0 distance 0.946397299721177 overlap 0.0536027002788231 force -9.47820191862698 44.6085595411719 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 24 25 timeStamp 2001 contactPoint 3.41858404970431 8.47569939651738 0 normal -0.906335851774972 0.422558071497086 0 distance 0.954572364393991 overlap 0.0454276356060089 force -41.2385305696094 19.2265084899171 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 2 25 timeStamp 2001 contactPoint 3.81449587363374 8.76648075100395 0 normal -0.0742564503133637 0.997239178726377 0 distance 0.987651696189645 overlap 0.012348303810355 force -0.423937281750224 5.69333525774531 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 25 26 timeStamp 2001 contactPoint 4.28379509810209 8.0739150626796 0 normal -0.907617388674388 0.41979837514679 0 distance 0.953330060253072 overlap 0.0466699397469278 force -42.5337136465427 19.6730297376257 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 17 67 timeStamp 2001 contactPoint 2.96133592163683 5.17719330355966 0 normal -0.7484830131714 -0.663153963264838 0 distance 0.985069434059218 overlap 0.0149305659407821 force -11.2196005006947 -9.94053626782846 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 26 27 timeStamp 2001 contactPoint 5.11444605494736 7.6031193970992 0 normal -0.826889937294499 0.562363789375792 0 distance 0.962695200359346 overlap 0.0373047996406536 force -31.1868656444718 21.210034312381 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 4 27 timeStamp 2001 contactPoint 5.56639081962604 7.80179291523842 0 normal 0.114134614376048 0.99346529370745 0 distance 0.944906644562504 overlap 0.0550933554374956 force 5.43546609618925 47.3120880217452 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 28 44 timeStamp 2001 contactPoint 6.11123063957067 6.24741545997645 0 normal 0.302061862489443 0.95328832533993 0 distance 0.962241374957938 overlap 0.0377586250420615 force 11.7694702767057 37.1437112840123 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 5 28 timeStamp 2001 contactPoint 6.35532790390662 7.17221400936257 0 normal 0.207280010418421 0.978281655394263 0 distance 0.953001239188171 overlap 0.0469987608118287 force 8.32787010726389 39.3043330034419 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 29 44 timeStamp 2001 contactPoint 6.44296370348585 5.89196729558933 0 normal 0.977392921906284 0.211431019974593 0 distance 0.97619138458017 overlap 0.0238086154198304 force 23.8772784899475 5.16516667166029 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 28 29 timeStamp 2001 contactPoint 6.58829191442795 6.35061403004255 0 normal -0.682297852721736 0.731074305506156 0 distance 0.972399554217767 overlap 0.0276004457822331 force -18.5106620662363 19.8339616056976 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.8e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 29 30 timeStamp 2001 contactPoint 7.21219356244956 5.6119401830111 0 normal -0.606288856643095 0.795244504734492 0 distance 0.963793350001878 overlap 0.0362066499981216 force -21.9642198982295 28.8095764641924 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 6 29 timeStamp 2001 contactPoint 7.06859617934898 6.45852554301147 0 normal 0.305327673241458 0.952247348094473 0 distance 0.973191846180017 overlap 0.0268081538199831 force 6.01201682092563 18.7501087394015 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 30 31 timeStamp 2001 contactPoint 7.75913151917152 4.82231914218979 0 normal -0.531156253411644 0.847273883972417 0 distance 0.959301037986973 overlap 0.0406989620130274 force -21.5628244672591 34.3959388945219 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 7 30 timeStamp 2001 contactPoint 7.70276357692832 5.6791407469172 0 normal 0.403102653386361 0.915154768786611 0 distance 0.984371741072004 overlap 0.0156282589279958 force 3.16926477938463 7.1951096129883 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 22 74 timeStamp 2001 contactPoint 5.91279727813775 0.320487096663616 0 normal -0.895268097071066 0.445527815480416 0 distance 0.981340188213579 overlap 0.0186598117864208 force -17.2207260593949 8.56984906234165 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 32 47 timeStamp 2001 contactPoint 7.98621572000546 3.56296210531683 0 normal 0.999571119842219 -0.02928440501993 0 distance 0.946036612332846 overlap 0.0539633876671539 force 52.5123813993161 -1.53845365770607 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 31 32 timeStamp 2001 contactPoint 8.23646602489658 3.982516914835 0 normal -0.456812560595713 0.889562973870871 0 distance 0.974426503593897 overlap 0.0255734964061027 force -11.7386128627138 22.858905967159 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 32 33 timeStamp 2001 contactPoint 8.62678242192847 3.09648815492142 0 normal -0.347521164329956 0.937672139045814 0 distance 0.965416102042625 overlap 0.0345838979573749 force -11.9386641543539 32.2125784095667 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 9 32 timeStamp 2001 contactPoint 8.73097269524586 3.95099335887834 0 normal 0.560421473543429 0.828207565765619 0 distance 0.970489355164534 overlap 0.0295106448354656 force 11.9669238293021 17.6850768970415 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 33 34 timeStamp 2001 contactPoint 8.89841746990497 2.17887432346821 0 normal -0.218034838493285 0.975940986537202 0 distance 0.952909954867846 overlap 0.0470900451321544 force -10.2190954124202 45.7414701578634 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 10 33 timeStamp 2001 contactPoint 9.10156426075431 3.01591831638707 0 normal 0.636491042592008 0.771284093379436 0 distance 0.964760081000152 overlap 0.0352399189998485 force 17.1617306561026 20.7961604864231 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 43 57 timeStamp 2001 contactPoint 5.09094333142299 5.99538481068204 0 normal 0.485277476817098 0.874360206376086 0 distance 0.947000315297623 overlap 0.0529996847023768 force 25.7262738750832 46.3529242738448 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 34 35 timeStamp 2001 contactPoint 9.05982336598453 1.2419434203166 0 normal -0.120989256225373 0.992653816734732 0 distance 0.95086313975317 overlap 0.0491368602468304 force -5.93588157518414 48.7008159659735 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 13 36 timeStamp 2001 contactPoint 9.57890194911259 0.0665064863375611 0 normal 0.858816847334828 0.512282756623592 0 distance 0.969109770365343 overlap 0.0308902296346568 force 20.2756754862527 12.0944051839884 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 1 23 timeStamp 2001 contactPoint 2.4282857010304 9.26140469942465 0 normal 0.726267373636782 0.687412323129816 0 distance 0.994184777238998 overlap 0.00581522276100221 force 9.90162014184267 9.37188692694474 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 14 37 timeStamp 2001 contactPoint 0.930761498230822 9.52613617741155 0 normal -0.406676322093769 0.913572311887945 0 distance 0.978695580515913 overlap 0.0213044194840871 force -5.76119970168784 12.9421661522392 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 31 47 timeStamp 2001 contactPoint 7.76365058689593 3.99636897449462 0 normal 0.512262510519913 0.858828923776928 0 distance 0.977039309931642 overlap 0.0229606900683579 force 11.6973545916319 19.611090502743 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 38 39 timeStamp 2001 contactPoint 1.49517326283614 8.02788760542258 0 normal -0.987681442018292 0.156478014726248 0 distance 0.976996417034181 overlap 0.0230035829658189 force -22.8516055982166 3.62037163521994 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 39 40 timeStamp 2001 contactPoint 2.44543662911712 7.84291135371604 0 normal -0.974122607281597 0.226020233569704 0 distance 0.960418632670619 overlap 0.0395813673293808 force -38.1947627725686 8.86211770311562 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 40 41 timeStamp 2001 contactPoint 3.32211531743473 7.51044442414106 0 normal -0.877086594836384 0.480332286191879 0 distance 0.932395819193694 overlap 0.0676041808063059 force -58.4654392145679 32.0183186545959 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 14 36 timeStamp 2001 contactPoint 0.456738982321624 9.56797440986704 0 normal 0.561568684906853 0.827430125226286 0 distance 0.979457593466045 overlap 0.0205424065339547 force 16.323521257446 24.0515071463125 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 41 42 timeStamp 2001 contactPoint 4.16173434636767 7.11463578925089 0 normal -0.928781616824344 0.370627452098677 0 distance 0.92750132880001 overlap 0.0724986711999899 force -66.4377648935634 26.5117860642253 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 8 30 timeStamp 2001 contactPoint 8.00147898177871 5.24940322412985 0 normal 0.999135118197425 0.0415814331717517 0 distance 0.995094309405495 overlap 0.00490569059450519 force 12.2371703673415 0.509279548454832 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 42 43 timeStamp 2001 contactPoint 4.95658986572589 6.6760757841691 0 normal -0.806773761986193 0.590860471660312 0 distance 0.902687828064623 overlap 0.097312171935377 force -78.0864742681864 57.1885368492946 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 27 43 timeStamp 2001 contactPoint 5.41659491753805 6.87091072144909 0 normal 0.203391854571075 0.979097417775238 0 distance 0.942738090873141 overlap 0.0572619091268589 force 11.7213892510143 56.4249830584839 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 43 44 timeStamp 2001 contactPoint 5.64331236091394 6.0990816158831 0 normal -0.720687797954748 0.693259762195338 0 distance 0.895228332240722 overlap 0.104771667759278 force -75.7314278220849 72.8492306816447 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 28 43 timeStamp 2001 contactPoint 5.78864057185604 6.55772835033632 0 normal 0.953248530665142 0.302187423273617 0 distance 0.981734067463469 overlap 0.0182659325365311 force 17.0435212865714 5.40293282959937 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 44 45 timeStamp 2001 contactPoint 6.2482909596912 5.43588848660047 0 normal -0.624808827087491 0.780777772220466 0 distance 0.903919787365876 overlap 0.0960802126341241 force -60.5148863237762 75.6210157117971 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 45 46 timeStamp 2001 contactPoint 6.74602633115405 4.68658750514779 0 normal -0.477343534871899 0.87871676307898 0 distance 0.902271947426778 overlap 0.0977280525732217 force -47.2175166402662 86.9202583709386 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 30 45 timeStamp 2001 contactPoint 7.0175208186549 5.15586137402224 0 normal 0.988987870602766 0.147996593881776 0 distance 0.984524365509888 overlap 0.0154756344901121 force 14.5941619563498 2.18393604643741 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 46 47 timeStamp 2001 contactPoint 7.23738672677955 3.93349046379716 0 normal -0.61200274912428 0.790855634780662 0 distance 0.902001030617017 overlap 0.0979989693829834 force -59.2085594100928 76.5117851246916 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 20 70 timeStamp 2001 contactPoint 5.03909665753389 3.04624700887969 0 normal -0.383824741359212 -0.923405960518197 0 distance 0.982373897786339 overlap 0.0176261022136607 force -7.38310232439947 -17.7622752231228 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 47 48 timeStamp 2001 contactPoint 7.69125878113319 3.16108337899011 0 normal -0.393336597989973 0.919394540271843 0 distance 0.904357743659022 overlap 0.0956422563409778 force -37.2751129761393 87.1277565662788 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 33 48 timeStamp 2001 contactPoint 8.3318254830562 2.6946094285947 0 normal 0.994040431241152 -0.109012022538366 0 distance 0.930964552854079 overlap 0.0690354471459208 force 68.2349273470871 -7.48302302812461 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 48 49 timeStamp 2001 contactPoint 7.95948322726058 2.29051706389161 0 normal -0.194869469215659 0.980829184908161 0 distance 0.927451050826464 overlap 0.0725489491735365 force -14.1982751623426 71.4636454372977 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 49 50 timeStamp 2001 contactPoint 8.09741436373951 1.36668708821875 0 normal -0.100901908593009 0.994896378947219 0 distance 0.942800590061399 overlap 0.0571994099386007 force -5.83374880583289 57.5209690633437 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 35 36 timeStamp 2001 contactPoint 9.14005176413464 0.294140915951591 0 normal -0.0476617332487145 0.998863533814168 0 distance 0.952809920117412 overlap 0.0471900798825882 force -2.24444187599655 47.0375496417535 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 35 50 timeStamp 2001 contactPoint 8.63116251561469 0.83384854977024 0 normal 0.991487853466375 -0.130199218233595 0 distance 0.980713905259673 overlap 0.0192860947403273 force 18.9800777748995 -2.49240702209827 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 50 51 timeStamp 2001 contactPoint 8.17690042718868 0.423327189718303 0 normal -0.0671398953464883 0.997743571491625 0 distance 0.950876488696538 overlap 0.0491235113034624 force -3.34850406922898 49.7610011446273 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 38 51 timeStamp 2001 contactPoint 0.53186545502304 8.1565740682233 0 normal 0.994148147866203 -0.108025275256297 0 distance 0.967314969773107 overlap 0.032685030226893 force 33.0348680337903 -3.58960655920864 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 38 53 timeStamp 2001 contactPoint 1.19193863327791 7.64858905982003 0 normal -0.366017007869304 0.930608161338811 0 distance 0.979440745099397 overlap 0.0205592549006027 force -7.78118325742995 19.7838692971964 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 41 55 timeStamp 2001 contactPoint 3.44500769621077 6.88505332208221 0 normal 0.580224269921259 0.814456749369997 0 distance 0.985837970241782 overlap 0.0141620297582185 force 8.32791627989733 11.6898378333453 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 39 53 timeStamp 2001 contactPoint 1.67441924828943 7.57214982995395 0 normal 0.624438602338801 0.781073896573918 0 distance 0.971223202481338 overlap 0.0287767975186619 force 17.6184209272914 22.0378570985471 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 53 54 timeStamp 2001 contactPoint 1.84577120266242 7.08542682581379 0 normal -0.975326180848093 0.220768749944987 0 distance 0.973185367624502 overlap 0.026814632375498 force -25.7841686278087 5.83634356188646 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 40 54 timeStamp 2001 contactPoint 2.61678858349012 7.35618834957589 0 normal 0.616900686651274 0.787041004528472 0 distance 0.961032475115521 overlap 0.0389675248844793 force 23.8931250763225 30.4828144437184 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 54 55 timeStamp 2001 contactPoint 2.73968096226616 6.73079724751704 0 normal -0.861445028781164 0.507850826905126 0 distance 0.973534379241356 overlap 0.0264656207586438 force -22.49653764889 13.2624658170653 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 55 56 timeStamp 2001 contactPoint 3.61348614952748 6.30843670481246 0 normal -0.933101428300622 0.359613298562969 0 distance 0.974132067114103 overlap 0.0258679328858965 force -24.0745049742408 9.27821122385862 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 6 28 timeStamp 2001 contactPoint 6.7368631154338 6.81397370739859 0 normal 0.975677986287298 0.219208729466603 0 distance 0.984554887312174 overlap 0.0154451126878262 force 23.1984681157748 5.21207487788197 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 56 57 timeStamp 2001 contactPoint 4.46456626538148 5.85732819849407 0 normal -0.820848194653837 0.571146427226448 0 distance 0.966312911079622 overlap 0.0336870889203776 force -27.5104319076884 19.1417670135206 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 25 41 timeStamp 2001 contactPoint 3.79108844133455 7.78026639211127 0 normal 0.120784047826496 0.992678806961571 0 distance 0.994786777439189 overlap 0.00521322256081069 force 0.668757278590241 5.49626535460587 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 57 58 timeStamp 2001 contactPoint 5.20420960156227 5.25522427113027 0 normal -0.724727339276758 0.689035763734243 0 distance 0.946687708119125 overlap 0.0533122918808754 force -38.32236920272 36.4350584014855 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 16 65 timeStamp 2001 contactPoint 1.63552515203079 5.75931727859487 0 normal -0.0782832297479749 -0.99693115907781 0 distance 0.995345420894803 overlap 0.00465457910519718 force -0.419762729889991 -5.34564741636403 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.36e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 58 59 timeStamp 2001 contactPoint 5.7680706416552 4.52007113874031 0 normal -0.475073243320619 0.879946256018416 0 distance 0.929607429094079 overlap 0.0703925709059209 force -33.3757458237069 61.8196520058964 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 45 58 timeStamp 2001 contactPoint 6.03896716211584 5.00604083740857 0 normal 0.987969901684193 0.154646284682584 0 distance 0.995399410042262 overlap 0.00460058995773827 force 3.77184079499197 0.590403780889841 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 59 60 timeStamp 2001 contactPoint 6.28251684199082 3.7453914140673 0 normal -0.626109199361003 0.779735384906651 0 distance 0.937952652533959 overlap 0.062047347466041 force -38.6880425629468 48.1807898524596 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 46 59 timeStamp 2001 contactPoint 6.4751298106934 4.20061780647953 0 normal 0.983461183554924 0.181119022857202 0 distance 0.98884098120323 overlap 0.0111590187967702 force 9.90975515662601 1.82502899019805 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 47 60 timeStamp 2001 contactPoint 7.04477375807696 3.47826407138493 0 normal 0.978595276931511 0.205794275837155 0 distance 0.957753496209975 overlap 0.0422465037900255 force 39.9770279824131 8.40699287815812 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 60 61 timeStamp 2001 contactPoint 6.7620886130188 2.94197549660902 0 normal -0.390967034000632 0.920404681824658 0 distance 0.951186993783207 overlap 0.0488130062167926 force -19.7552086825149 46.5072115563086 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 61 62 timeStamp 2001 contactPoint 7.03684502298379 2.02750828520435 0 normal -0.183149708296696 0.983085034140402 0 distance 0.969862654123555 overlap 0.0301373458764455 force -5.66026523027767 30.3823690952154 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 27 42 timeStamp 2001 contactPoint 5.05246249006463 7.13759199937523 0 normal 0.920811004134294 0.390009095618543 0 distance 0.999130222698933 overlap 0.000869777301067187 force -0.0389673969442144 -0.01650462382898 -0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 55 67 timeStamp 2001 contactPoint 3.24449696433467 5.99370589048063 0 normal -0.171917374180118 0.985111372614799 0 distance 0.994580411709076 overlap 0.00541958829092404 force -0.888456160925384 5.09098206258259 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 62 63 timeStamp 2001 contactPoint 7.17131010698606 1.06282340751247 0 normal -0.0931468617973284 0.99565238016956 0 distance 0.980173717635264 overlap 0.0198262823647362 force -1.83821805862305 19.6488228376493 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 51 52 timeStamp 2001 contactPoint 0.2256187581547 7.75739128829689 0 normal -0.360694722874712 0.932683931935323 0 distance 0.968023565977671 overlap 0.0319764340223294 force -11.6618658175231 30.1552370317534 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 64 65 timeStamp 2001 contactPoint 1.23346854722433 6.33544521841588 0 normal -0.983949221576587 0.178448674298321 0 distance 0.896420307607081 overlap 0.103579692392919 force -101.91624665901 18.4834935654711 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 53 64 timeStamp 2001 contactPoint 1.0818185670089 6.80413950526029 0 normal 0.597133171171372 0.802142117013451 0 distance 0.969184314964963 overlap 0.030815685035037 force 18.1026086665036 24.3176322138162 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 65 66 timeStamp 2001 contactPoint 2.06248917567778 6.02771457027231 0 normal -0.862409659081686 0.506211003359874 0 distance 0.899815052927144 overlap 0.100184947072856 force -86.4741657206819 50.75798228047 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 54 65 timeStamp 2001 contactPoint 1.99742118287785 6.61673253896939 0 normal 0.666445415150611 0.745553826778945 0 distance 0.969131443849218 overlap 0.0308685561507815 force 20.525976012053 22.9624506617703 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 66 67 timeStamp 2001 contactPoint 2.89024178146209 5.6518930415427 0 normal -0.947715083077756 0.319117723272968 0 distance 0.928017327402823 overlap 0.0719826725971773 force -68.6659319472448 23.1214172494324 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 55 66 timeStamp 2001 contactPoint 2.80474895506609 6.14177927881996 0 normal 0.719631474889372 0.694356205667197 0 distance 0.984546105149273 overlap 0.015453894850727 force 11.3569132489337 10.9580298622061 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 56 67 timeStamp 2001 contactPoint 3.69897897592348 5.8185504675352 0 normal 0.760829121653327 0.64895226915716 0 distance 0.969965987608271 overlap 0.0300340123917288 force 22.782793429645 19.4326755813164 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 67 68 timeStamp 2001 contactPoint 3.71987453767023 5.24898688940496 0 normal -0.83705995271025 0.547111172951818 0 distance 0.931557520287942 overlap 0.0684424797120579 force -57.692405894978 37.7083621757495 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 68 69 timeStamp 2001 contactPoint 4.44341260200179 4.66194101347389 0 normal -0.708634527824483 0.705575726605566 0 distance 0.941679538016119 overlap 0.0583204619838806 force -41.5449911914927 41.3656633931613 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 57 68 timeStamp 2001 contactPoint 4.48546182712823 5.28776462036383 0 normal 0.787929860279411 0.615765000044714 0 distance 0.953644636301057 overlap 0.0463553636989429 force 36.7105678244841 28.6892069175661 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 69 70 timeStamp 2001 contactPoint 5.00234614027282 3.91476993327881 0 normal -0.477120201628003 0.878838047195531 0 distance 0.944333189457602 overlap 0.0556668105423979 force -26.7610324127172 49.2928477693458 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 58 69 timeStamp 2001 contactPoint 5.16216037643584 4.62940066424033 0 normal 0.789198401026312 0.614138326289373 0 distance 0.975912917566059 overlap 0.0240870824339405 force 18.8973709858421 14.7055541083484 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 59 70 timeStamp 2001 contactPoint 5.60825640549218 3.80544040777879 0 normal 0.77974392840488 0.62609855942633 0 distance 0.9762949873018 overlap 0.0237050126982002 force 19.0310512182108 15.2810599967936 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 70 71 timeStamp 2001 contactPoint 5.52472703815265 3.13643017264445 0 normal -0.632967586044143 0.774178296658755 0 distance 0.938754791086867 overlap 0.0612452089131327 force -38.6962595472966 47.3291286377213 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 71 72 timeStamp 2001 contactPoint 6.00595211523096 2.34594955831019 0 normal -0.395883888910565 0.91830057524813 0 distance 0.930193954516282 overlap 0.0698060454837183 force -27.6605993730145 64.162106687008 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 60 71 timeStamp 2001 contactPoint 6.19898747465128 3.07638117893296 0 normal 0.7792485976883 0.626714945570008 0 distance 0.968008824441111 overlap 0.0319911755588885 force 25.9754308255591 20.8908822733737 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 72 73 timeStamp 2001 contactPoint 6.25668247893176 1.46611541387479 0 normal -0.145552256362082 0.989350565102131 0 distance 0.91521719124171 overlap 0.0847828087582899 force -12.2921126597651 83.5521819461523 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 62 73 timeStamp 2001 contactPoint 6.72447424831707 1.28207982309289 0 normal 0.830860714457503 0.556480433772085 0 distance 0.965711337125762 overlap 0.0342886628742383 force 28.6617587587691 19.1966086122688 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 73 74 timeStamp 2001 contactPoint 6.33768350106674 0.557630006358177 0 normal -0.031569677820325 0.999501553496702 0 distance 0.911954730333558 overlap 0.0880452696664423 force -2.76056356752657 87.3999281833914 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 11 34 timeStamp 2001 contactPoint 9.35674707944726 2.04991356774584 0 normal 0.725706891415639 0.688004002714991 0 distance 0.976829157007853 overlap 0.0231708429921468 force 11.3191220621102 10.7310559925373 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 64 74 timeStamp 2001 contactPoint 0.345286296885983 6.38375314287379 0 normal 0.997500671704701 0.0706569879677251 0 distance 0.896573267738128 overlap 0.103426732261872 force 102.858104094432 7.28585356334959 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 23 37 timeStamp 2001 contactPoint 1.59851568764526 8.99938942555095 0 normal 0.985854110974022 -0.167605703589169 0 distance 0.95094806549926 overlap 0.0490519345007396 force 48.2637159423542 -8.20534598202758 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 52 63 timeStamp 2001 contactPoint -0.0873340029764598 7.26146071766443 0 normal 0.995860108205175 0.0908990917753191 0 distance 0.979119964837406 overlap 0.0208800351625944 force 20.7376960906227 1.89287403383148 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 36 51 timeStamp 2001 contactPoint 0.116380444100346 8.68578967570863 0 normal 0.135727075579784 0.990746264668487 0 distance 0.962846677419045 overlap 0.0371533225809551 force 5.14826213495992 37.5799851131948 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 37 38 timeStamp 2001 contactPoint 1.07123015281114 8.5917042103185 0 normal 0.119250090128922 0.992864248527584 0 distance 0.981760347907811 overlap 0.0182396520921886 force 2.27090791587698 18.9073507528168 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 48 61 timeStamp 2001 contactPoint 7.40857363607502 2.6247948042142 0 normal 0.967403510044163 0.253239903558332 0 distance 0.952123161441708 overlap 0.0478768385582921 force 46.5903850802478 12.1960944962138 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 8 31 timeStamp 2001 contactPoint 8.25624835439424 4.84300786595285 0 normal 0.493526022708597 0.869731030209589 0 distance 0.982106115811793 overlap 0.0178938841882074 force 5.14125531880514 9.06033132853692 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 53 65 timeStamp 2001 contactPoint 1.52283459894662 6.724156997507 0 normal -0.307845264697165 0.951436436659608 0 distance 0.985235100917382 overlap 0.0147648990826177 force -4.7318617293391 14.6244434422506 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 7.6e-12
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 52 64 timeStamp 2001 contactPoint 0.596325884687283 6.8606945008025 0 normal -0.403098897115986 0.915156423320011 0 distance 0.973094354772681 overlap 0.0269056452273188 force -11.0278968828516 25.0366615742649 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 19 70 timeStamp 2001 contactPoint 4.73959192732344 3.49448751405822 0 normal -0.999940491363269 -0.0109093415101334 0 distance 0.976126955641189 overlap 0.0238730443588114 force -24.3730723219471 -0.26590999355251 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 17 66 timeStamp 2001 contactPoint 2.52158791236825 5.32526669189899 0 normal 0.148114650544256 -0.988970196868517 0 distance 0.959987954108486 overlap 0.0400120458915139 force 5.85539829756465 -39.0968373878438 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 23 39 timeStamp 2001 contactPoint 2.02245879767027 8.43557282065503 0 normal 0.0921545331451074 0.995744717294954 0 distance 0.97238667037815 overlap 0.0276133296218498 force 2.49484217975633 26.957175476819 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 63 74 timeStamp 2001 contactPoint 6.78451935973572 0.338373590777761 0 normal 0.877368913171749 0.479816413016296 0 distance 0.985767317864054 overlap 0.0142326821359464 force 12.4817952261356 6.82605700235921 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 22 73 timeStamp 2001 contactPoint 5.89840221962607 0.776237181507145 0 normal -0.87320022885145 -0.487361631987762 0 distance 0.973170205160981 overlap 0.0268297948390191 force -23.6297748678086 -13.1885508759272 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 23 24 timeStamp 2001 contactPoint 2.52663309435762 8.79853889548616 0 normal -0.966933639487591 0.255028109876697 0 distance 0.950156987212025 overlap 0.0498430127879752 force -48.0854320817574 12.6825010069083 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 1.73333333333333e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 24 40 timeStamp 2001 contactPoint 2.94961092580448 8.20587742854717 0 normal 0.0769531192273596 0.997034712254884 0 distance 0.945810794501294 overlap 0.0541892054987055 force 4.11811636573506 53.3559263999657 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 3 26 timeStamp 2001 contactPoint 4.72068923404544 8.34357163659949 0 normal 0.00907802346510099 0.999958793896012 0 distance 0.939558273648546 overlap 0.0604417263514543 force 0.479703518697391 52.8401092846239 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 50 63 timeStamp 2001 contactPoint 7.68096985655622 0.736279950849463 0 normal 0.944485418964257 0.328553334123872 0 distance 0.982566140982965 overlap 0.0174338590170353 force 16.5494424698741 5.7569702953499 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 7 29 timeStamp 2001 contactPoint 7.4105949928219 6.06236642956152 0 normal 0.990747614830541 0.135717219642883 0 distance 0.990302690887982 overlap 0.00969730911201827 force 17.7430831704115 2.43053011658531 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 20 71 timeStamp 2001 contactPoint 5.33619733453471 2.68286521630775 0 normal -0.983190675234241 -0.182581751915238 0 distance 0.987866123736489 overlap 0.0121338762635113 force -12.8762562424334 -2.39116326270375 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 29 45 timeStamp 2001 contactPoint 6.72535223454848 5.53908705666656 0 normal 0.392573658183989 0.91972056783571 0 distance 0.991776904722501 overlap 0.00822309527749931 force 3.28996233565525 7.70771539156305 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 52 53 timeStamp 2001 contactPoint 0.885691936409574 7.24940627989362 0 normal -0.993283332815255 0.115707479237167 0 distance 0.977551251052594 overlap 0.0224487489474059 force -21.8904386140542 2.55001507399628 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 19 69 timeStamp 2001 contactPoint 4.51431170644443 3.90944548212064 0 normal -0.530111663862824 -0.847927841173167 0 distance 0.991316474852627 overlap 0.00868352514737269 force -4.26564260003791 -6.82300988193762 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 2e-11
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 13 35 timeStamp 2001 contactPoint 9.55619566298791 0.542370028268398 0 normal 0.887686342542803 -0.460448647802316 0 distance 0.988750561872689 overlap 0.0112494381273115 force 16.7423780456269 -8.68437978894821 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 12 34 timeStamp 2001 contactPoint 9.45484718325397 1.535830304821 0 normal 0.930565096631249 -0.366126482150191 0 distance 0.97262605471264 overlap 0.0273739452873598 force 33.01813615608 -12.9908311430812 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 42 56 timeStamp 2001 contactPoint 4.33021279968437 6.53801917198114 0 normal 0.543770643073481 0.83923386950924 0 distance 0.964541362828429 overlap 0.0354586371715708 force 19.0332138779739 29.3751013142696 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 4 26 timeStamp 2001 contactPoint 5.16836933269662 8.0724853756824 0 normal 0.915451011967069 0.40242942820881 0 distance 0.987370724966633 overlap 0.0126292750333674 force 19.0494066017416 8.37406011489752 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 0 37 timeStamp 2001 contactPoint 1.44999833457998 9.46057445561865 0 normal 0.642929155938907 0.765925649422765 0 distance 0.996161626282723 overlap 0.00383837371727747 force 7.86536657980569 9.37006192663352 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 49 62 timeStamp 2001 contactPoint 7.58775461416935 1.69323054488175 0 normal 0.955623062723118 0.294592196080766 0 distance 0.967106337457971 overlap 0.0328936625420286 force 31.6008104281433 9.74165704564626 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 5 27 timeStamp 2001 contactPoint 5.98328224958863 7.48539638047534 0 normal 0.951060985358333 0.309003239674339 0 distance 0.990083107098432 overlap 0.00991689290156839 force 16.8226068376763 5.46572732205088 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 32 48 timeStamp 2001 contactPoint 8.16407421913383 3.14723131933049 0 normal 0.591684353473184 0.806169725216112 0 distance 0.997007736104163 overlap 0.00299226389583662 force 2.04008905103602 2.77962062041352 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 44 58 timeStamp 2001 contactPoint 5.75657863105322 5.35892107633133 0 normal 0.437818702980769 0.899063281043241 0 distance 0.956212222777286 overlap 0.0437877772227141 force 19.6228905173247 40.2957210643265 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 63 73 timeStamp 2001 contactPoint 6.77012430122405 0.794123675621289 0 normal 0.89774657146636 -0.440512307910228 0 distance 0.99546101955952 overlap 0.0045389804404804 force 4.38098245536279 -2.14968984974664 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
LinearViscoelasticFrictionLiquidMigrationWilletInteraction particleIds 46 60 timeStamp 2001 contactPoint 6.76876020285169 3.83494037020564 0 normal 0.389669482814262 0.920954773136697 0 distance 0.988596629695005 overlap 0.0114033703049949 force 4.97653391415097 11.7616669101557 0 torque 0 0 0 slidingSpring 0 0 0 rollingSpring 0 0 0 torsionSpring 0 0 0 wasInContact 1 liquidBridgeVolume 0
hGrid method TOPDOWN distribution EXPONENTIAL cellOverSizeRatio 1 numberOfBuckets 870 cellSizes 1.00031881728634 gridNeedsUpdate 0 updateEachTimeStep 1 currentMaxRelativeDisplacement 0 totalCurrentMaxRelativeDisplacement 0
